body,div,dl,dd,dt,ul,li,ol,h1,h2,h3,h4,h5,h6,form,input,button,textarea,p,span,em,i,thead,tbody,table,tr,td,th{margin:0;padding:0}
ul,li{list-style: none;}
em,i{font-style:normal;}
a{text-decoration:none;}
html{
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}
body{
    font-size: 14px;
    font-family: '微软雅黑;'
}
table{
    border-collapse:collapse;
    border-spacing: 0;
}

b,strong{
    font-weight:bold;
}
table th,table td{
    border:1px solid #e7e7e7;
    padding: 5px;
}
img{
    border:0;
    widthng: 6p\9;
    height:auto;
    display:block;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,video,progress{display:inline-block;}
input::-webkit-input-speech-button {display: none}