@import './base.less';
.main-wrapper{
    width: 100%;
    max-width: 6.4rem;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    .top-banner{
        width: 100%;
        height:7.28rem;
        background: url(./images/top_active_bg.png) no-repeat;
        background-size: 100% 7.28rem; 
        position: relative;
        .top-icon{
            width: 100%;
            height: 0.96rem;
            position: absolute;
            bottom: 20%;
            >a{
                width: 4.88rem;
                height: 0.96rem;
                line-height: 0.96rem;
                background-color: #f90;
                color: #fff;
                text-align: center;
                font-size: 16px;
                display: block;
                margin: 0 auto;
                border-radius: 15px;
                box-shadow: 1px 2px 4px #f90;
            }
        }
    }
}